{
  "_from": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
  "_id": "@nobrainr/typescript_universal-webpack-karma_jasmine@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-yt9IFFFsnYn0KwZxqKehMPyN/RpyF8tP8U7uJqj0yFrqox5Pxedv9h+aTWNzIGVGNbaihC6STzQokEzQQeNIfQ==",
  "_location": "/@nobrainr/typescript_universal-webpack-karma_jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
    "name": "@nobrainr/typescript_universal-webpack-karma_jasmine",
    "escapedName": "@nobrainr%2ftypescript_universal-webpack-karma_jasmine",
    "scope": "@nobrainr",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@nobrainr/typescript_universal-webpack-karma_jasmine/-/typescript_universal-webpack-karma_jasmine-1.0.0.tgz",
  "_shasum": "1c7e50d285c3427fd7ddb716147fc558b3d55754",
  "_spec": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
  "_where": "C:\\Users\\Admin\\AppData\\Roaming\\npm-cache\\_npx\\14224\\node_modules\\create-ts-lib",
  "author": "",
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/jquery": "^3.3.31",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "ejs-loader": "^0.3.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "directories": {
    "test": "tests"
  },
  "license": "ISC",
  "main": "src/index.ts",
  "name": "my-typescript-lib",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --mode development --config ./webpack.config.js --progress --color --display-error-details",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
    "clean": "npm cache clear && rimraf -- dist",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --mode development --config ./webpack.config.js --hot --inline --progress --watch --open",
    "server:prod": "cross-env NODE_ENV=production webpack-dev-server  --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --inline --progress  --watch --open --content-base dist/",
    "start": "npm run server:dev",
    "test": "karma start",
    "eslint-fix": "eslint --fix  \"./\"  --ext .js",
    "deploy": "gh-pages -d dist"
  },
  "version": "0.0.1",
  "dependencies": {
    "@types/jsdom": "^12.2.4",
    "autoprefixer": "^9.7.1",
    "eslint-utils": "^1.4.2",
    "gh-pages": "^2.1.1",
    "q": "^1.5.1",
    "webpack-px-to-rem": "^0.1.1"
  }
}
